# Especificación de la ruta de la api
REACT_APP_API_URL=http://localhost:8081/api
REACT_APP_API_URL_DNS=http://apirestaurant.duckdns.org:8081/api
# Credenciales para google sing in
GOOGLE_CLIENT_ID=180373228972-5vtvfovgfevufi4mhc4l9mu8qud6n5qh
GOOGLE_SECRET_ID=-yrNDTj4qc9QavijNtlfOR8X